# global
env=prod
api_config_update_interval_s=10

# springboot
spring.application.name=gateway-server
server.port=8020

# mysql
db.url=jdbc:mysql://127.0.0.1:3306/gateway?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.username=root
db.password=root
db.initialSize=10
db.maxActive=50
db.maxIdle=30
#db.removeAbandoned=true
#db.removeAbandonedTimeout=60
#db.logAbandoned=true